#include <math.h>

//task2. Если x > 3.6 то вычисляется выражение между ? и :, в ином случае вычисляется выражение после :
double f(double x)
{
	return x > 3.6 ? 45 * pow(x, 2) + 5 : (5 * x) / (10 * pow(x, 2) + 1);
}
